{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build (Debug)",
            "command": "odin run ${workspaceFolder}/build -debug;odin build ${workspaceFolder}/src -debug -show-timings -out:${workspaceFolder}/bin/odintest-debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build (Release)",
            "command": "odin run ${workspaceFolder}/build -debug;odin build ${workspaceFolder}/src -show-timings -out:${workspaceFolder}/bin/odintest",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run (Debug)",
            "command": "${workspaceFolder}/bin/odintest-debug",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build (Debug)"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "type": "process",
            "label": "Run (Release)",
            "command": "${workspaceFolder}/bin/odintest",
            "problemMatcher": [],
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build (Release)"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}